
export const test = ()=>{
console.log('fdasfd');
var ben = {"id":"1tbtqQl44hAI_eiWEWDFPT5iMXj0PuNgzHQs52RNG-VA","title":"360˚ EXPERIENCE","subtitle":"New technology, new Experience","textBody":[["Exhibit your project in a way that has never previously been possible.","The interactive and zoomable panoramas give effective and practical context to large areas, communicating multiple levels of","detail to your viewers. Information hotspots display information, pictures and video, and can include links to external websites,","documents and images. Multiple layers allow curious viewers to dive into other panoramas, showing the inside of the building, a","garden, or the woods they chose.","Particularly useful for country estates, rural planning, parks, national parks, country parks, theme parks, urban areas, heritage","sites, camp grounds, gardens, conservation areas; the list is endless.",""]],"imgPhone":"./static/images/phone/360˚ EXPERIENCE0.jpg","imgDtop":"./static/images/desktop/360˚ EXPERIENCE0.jpg","imgPhoneS":"./static/images/phoneSmall/360˚ EXPERIENCE0.jpg","imgDtopS":"./static/images/desktopSmall/360˚ EXPERIENCE0.jpg","hero":"./static/images/hero/360˚ EXPERIENCE0.jpg","iframes":["https://roundme.com/embed/192603/506383","https://roundme.com/embed/192603/506383","https://roundme.com/embed/192603/506383"],"pageImage":"./static/images/pageImage/360˚ EXPERIENCE0.jpg","numberImage":0}

}
